object t_preco: Tt_preco
  Left = 256
  Height = 112
  Top = 120
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Definir Preço'
  ClientHeight = 112
  ClientWidth = 320
  Color = clHighlightText
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object DBGrid1: TDBGrid
    Left = 32
    Height = 100
    Top = 104
    Width = 256
    Color = clWindow
    Columns = <>
    DataSource = DMC.ds_preco
    ReadOnly = True
    TabOrder = 0
    Visible = False
  end
  object Label1: TLabel
    Left = 32
    Height = 19
    Top = 32
    Width = 46
    Caption = 'Preço'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object db_txt_preco: TDBEdit
    Left = 96
    Height = 23
    Top = 28
    Width = 80
    DataField = 'PRECO_LOCACAO'
    DataSource = DMC.ds_preco
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object db_txt_id_preco: TDBEdit
    Left = 190
    Height = 23
    Top = 28
    Width = 32
    DataField = 'ID'
    DataSource = DMC.ds_preco
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
    Visible = False
  end
  object DBNavigator1: TDBNavigator
    Left = 32
    Height = 25
    Top = 64
    Width = 256
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 256
    DataSource = DMC.ds_preco
    Options = []
    TabOrder = 3
    VisibleButtons = [nbEdit, nbPost, nbCancel, nbRefresh]
  end
end
