object relatorio_mensal_receita: Trelatorio_mensal_receita
  Left = 256
  Height = 256
  Top = 120
  Width = 793
  Caption = 'Relatório Mensal de Receitas'
  ClientHeight = 256
  ClientWidth = 793
  LCLVersion = '1.6.4.0'
  object RLReport1: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DMC.ds_rel_mensal_receita
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    AfterPrint = RLReport1AfterPrint
    BeforePrint = RLReport1BeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 80
      Top = 39
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 131
        Height = 37
        Top = 21
        Width = 456
        Align = faCenter
        Caption = 'Relatório Mensal de Receitas'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -32
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 1
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 23
      Top = 119
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel2: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 131
        Caption = 'Aluguel de Caçambas'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 341
        Height = 16
        Top = 0
        Width = 36
        Align = faCenterTop
        Info = itTitle
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 641
        Height = 16
        Top = 0
        Width = 114
        Info = itPageNumber
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Pag:'
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 24
      Top = 142
      Width = 718
      BandType = btHeader
      Color = clSilver
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLLabel3: TRLLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 17
        Caption = 'ID'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel4: TRLLabel
        Left = 24
        Height = 15
        Top = 1
        Width = 72
        Caption = 'Nº Caçamba'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 104
        Height = 16
        Top = 1
        Width = 49
        Caption = 'Cliente'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel6: TRLLabel
        Left = 296
        Height = 16
        Top = 1
        Width = 39
        Caption = 'Local'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel7: TRLLabel
        Left = 496
        Height = 16
        Top = 0
        Width = 58
        Caption = 'Locação'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel8: TRLLabel
        Left = 568
        Height = 16
        Top = 0
        Width = 71
        Caption = 'Devolução'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel9: TRLLabel
        Left = 672
        Height = 16
        Top = 0
        Width = 38
        Caption = 'Valor'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 24
      Top = 166
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 0
        Height = 14
        Top = 0
        Width = 67
        DataField = 'COD_PEDIDO'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 24
        Height = 14
        Top = 0
        Width = 76
        DataField = 'CD_CACAMBA'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 104
        Height = 14
        Top = 0
        Width = 43
        DataField = 'CLIENTE'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 296
        Height = 14
        Top = 0
        Width = 38
        DataField = 'LOCAL'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText5: TRLDBText
        Left = 496
        Height = 14
        Top = 0
        Width = 90
        DataField = 'DATA_LOCACAO'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 569
        Height = 14
        Top = 0
        Width = 110
        DataField = 'DATA_DEVOLUCCAO'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText7: TRLDBText
        Left = 672
        Height = 14
        Top = 0
        Width = 40
        DataField = 'VALOR'
        DataSource = DMC.ds_rel_mensal_receita
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand6: TRLBand
      Left = 38
      Height = 24
      Top = 214
      Width = 718
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo3: TRLSystemInfo
        Left = 8
        Height = 16
        Top = 0
        Width = 70
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Data:'
      end
      object RLSystemInfo4: TRLSystemInfo
        Left = 625
        Height = 16
        Top = 4
        Width = 70
        Info = itHour
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Text = 'Hora:'
        BeforePrint = RLSystemInfo4BeforePrint
      end
    end
    object RLBand7: TRLBand
      Left = 38
      Height = 24
      Top = 190
      Width = 718
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel10: TRLLabel
        Left = 624
        Height = 16
        Top = 0
        Width = 40
        Caption = 'Total:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText8: TRLDBText
        Left = 672
        Height = 16
        Top = 0
        Width = 33
        DataField = 'SUM'
        DataSource = DMC.ds_total_mensal
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLDBText8BeforePrint
      end
    end
  end
end
